@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');

body {
  background-color: #f9f2ed;
}

* {
  font-family: 'Inter', system-ui !important;
  box-sizing: border-box;
  user-select: none;
}

.app {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 30px;
  width: 800px;
  margin: 100px auto;
  background-color: #fff;
  padding: 30px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
  border-radius: 15px;
}

.block {
  position: relative;

  input, .output {
    border: 1px solid rgba(0, 0, 0, 0.1);
    font-size: 3rem;
    font-weight: bold;
    padding: 20px 20px;
    letter-spacing: 1.3px;
    outline: none;
    margin-top: 20px;
    border-radius: 5px;
    width: 100%;
  }
  & .dropDownList {
    display: flex;
    flex-direction: column;
    background-color: rgb(198, 189, 189);
    position: absolute;
    top: 40px;
    right: 0;
    z-index: 10;
    width: 56px;
    height: 120px;
    overflow: scroll;
  }
  
}

.currencies {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;

  li {
    display: inline-flex;
    padding: 10px 20px;
    border-right: 1px solid rgba(0, 0, 0, 0.05);
    cursor: pointer;
    justify-content: center;
    flex: 1;

    &:hover {
      background-color: rgba(0, 0, 0, 0.03);
    }

    &:active {
      background-color: rgba(0, 0, 0, 0.05);
    }

    &.active {
      background-color: #16b67f;
      color: #fff;
    }

    &:last-of-type {
      display: inline-flex;
      align-items: center;
      flex: 0 0 50px;
      border-right: 0;

      &.open {
        svg {
          transition: all 0.3s ease-in-out;
          transform: rotate(180deg); 
        }
      }
      &.close {
        svg {
          transition: all 0.3s ease-in-out;
        }
      }
      svg {
        width: 16px;
        height: 16px;
      }

    }
  }
}

@media (max-width: 920px) {
  .app {
    grid-template-columns: 1fr;
    grid-row-gap: 30px;
    width: 600px;
  }
}
@media (max-width: 700px) {
  .app {
    grid-template-columns: 1fr;
    grid-row-gap: 30px;
    width: 400px;
  }
}
@media (max-width: 470px) {
  .app {
    grid-template-columns: 1fr;
    grid-row-gap: 30px;
    width: 300px;
  }
  .currencies li{
    padding: 5px 5px;
  }
}
